PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=alligator_db
SERVER_PORT=8083
DATABASE_URL=postgresql://alligator_db_user:j0jEdEOlYhjJttIRFoJc0AglVV1VA0Qr@dpg-d5gg3m6uk2gs739hfsvg-a.oregon-postgres.render.com/alligator_db